[gd_scene load_steps=3 format=3 uid="uid://decdgqd3wxja5"]

[ext_resource type="Texture2D" uid="uid://c5l8a3aqyjn1b" path="res://Arts/crisp-rice.png" id="1_n6odc"]
[ext_resource type="Script" path="res://System/game_ui.gd" id="1_ob2nn"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_ob2nn")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.0

[node name="TimeText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_n6odc")
expand_mode = 2

[node name="CrispCount" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "0 / 3"
