[gd_scene load_steps=6 format=3 uid="uid://by8723ljg546d"]

[ext_resource type="Script" path="res://Characters/koshitan.gd" id="1_ruc5k"]
[ext_resource type="Texture2D" uid="uid://51bs25q41nhi" path="res://Arts/koshi_idle.PNG" id="2_1bmif"]
[ext_resource type="Texture2D" uid="uid://caluog7c8weld" path="res://Arts/koshi_run.PNG" id="3_p0mb5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0vxu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1bmif")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p0mb5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeri6"]
size = Vector2(94, 100)

[node name="Koshitan" type="CharacterBody2D"]
script = ExtResource("1_ruc5k")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.28, 0.28)
sprite_frames = SubResource("SpriteFrames_0vxu2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_qeri6")

[node name="PowerTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="PowerTimer" to="." method="_on_power_timer_timeout"]
