[gd_scene load_steps=5 format=3 uid="uid://djr3t0fe5rjt"]

[ext_resource type="Texture2D" uid="uid://bl25msvt4ud10" path="res://Arts/nokotan.jpg" id="1_8vgd3"]
[ext_resource type="Script" path="res://Characters/nokotan.gd" id="1_s5qma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h7eg"]
size = Vector2(86, 87)

[sub_resource type="CircleShape2D" id="CircleShape2D_7y274"]
radius = 43.0465

[node name="Nokotan" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_s5qma")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_8vgd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6h7eg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7y274")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
