[gd_scene load_steps=4 format=3 uid="uid://djr3t0fe5rjt"]

[ext_resource type="Texture2D" uid="uid://bl25msvt4ud10" path="res://Arts/nokotan.jpg" id="1_8vgd3"]
[ext_resource type="Script" path="res://Characters/nokotan.gd" id="1_s5qma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h7eg"]
size = Vector2(86, 87)

[node name="Nokotan" type="CharacterBody2D"]
script = ExtResource("1_s5qma")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_8vgd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6h7eg")
