[gd_scene load_steps=8 format=3 uid="uid://djr3t0fe5rjt"]

[ext_resource type="Script" path="res://Characters/nokotan.gd" id="1_s5qma"]
[ext_resource type="Texture2D" uid="uid://bq13kllv7fgkn" path="res://Arts/noko_normal.PNG" id="2_3gmn3"]
[ext_resource type="Texture2D" uid="uid://cirxct2hgelqj" path="res://Arts/noko_danger_1.PNG" id="2_6wwko"]
[ext_resource type="Texture2D" uid="uid://euu2fw0neoot" path="res://Arts/noko_danger_2.PNG" id="3_mglbq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ff1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6wwko")
}, {
"duration": 1.0,
"texture": ExtResource("3_mglbq")
}],
"loop": true,
"name": &"danger",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3gmn3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h7eg"]
size = Vector2(86, 87)

[sub_resource type="CircleShape2D" id="CircleShape2D_7y274"]
radius = 43.0465

[node name="Nokotan" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_s5qma")
initial_speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.28, 0.28)
sprite_frames = SubResource("SpriteFrames_0ff1x")
animation = &"danger"
frame_progress = 0.13255

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6h7eg")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7y274")

[node name="PowerTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="PowerTimer" to="." method="_on_power_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
